<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <title>Complexati din cauza danturii dumneavoastră și trebuie să vă ascundeți zâmbetul? Aceasta este o problemă foarte frecventă la nivel mondial - 3,5 miliarde de oameni au probleme dentare</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Roboto.css">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header" id="top">
    <nav>
        <div class="logo" href="#form" style="cursor:pointer;"></div>
        <ul>
            <li><a href="#form">NOUTĂȚI</a></li>
            <li><a href="#form">TOP</a></li>
            <li><a href="#form">RECENZII</a></li>
            <li><a href="#form">TESTE</a></li>
            <li><a href="#form">CATEGORII</a></li>
        </ul>
        <div class="tools"><span href="#form" style="cursor:pointer;"></span>
            <span href="#form" style="cursor:pointer;"></span> </div>
    </nav>
    <ul>
        <li><a href="#form">Îmbogățiți-vă</a></li>
        <li><a href="#form">Film</a></li>
        <li><a href="#form">Tehnologie</a></li>
        <li><a href="#form">Android</a></li>
        <li><a href="#form">AliExpress</a></li>
        <li><a href="#form">Sănătate</a></li>
        <li><a href="#form">Sex</a></li>
    </ul>
</header>
<div class="fixed_bar">
    <a class="logo"></a>
    <h4 class="fixed_bar_title"></h4>
    <ul class="share_buton">
        <li><a href="#form" class="share_fb">46</a></li>
        <li><a href="#form" class="share_tw">31</a></li>
        <li><a href="#form" class="share_gg">17</a></li>
        <li><a href="#form" class="share_cm" >DISCUȚIE</a></li>
    </ul>
</div>
    <div class="wrapper clearfix">
        <section class="container clearfix">
            <div class="content">
                <article class="article">
                    <header>
                        <div class="article_header_text">
                            <div class="meta-info">
                                <span class="views">3 647</span>
                                <span class="comment_count"></span>
                                <a href="#form" class="tag">SĂNĂTATE</a>
                                <a href="#form" class="tag">FAȚETE</a>
                                <a href="#form" class="autor">ANTONIA JIANU</a>
                            </div>
                            <h1 class="article_title">Complexati din cauza danturii dumneavoastră și trebuie să vă ascundeți zâmbetul? Aceasta este o problemă foarte frecventă la nivel mondial - 3,5 miliarde de oameni au probleme dentare</h1>
                            <img id="header_imges" src="images/1.jpg">
                        </div>   
                    </header>
                    <ul class="share_buton">
                        <li><a href="#form" class="share_fb">46</a></li>
                        <li><a href="#form" class="share_tw">31</a></li>
                        <li><a href="#form" class="share_gg">17</a></li>
                        <li><a href="#form" class="share_cm" >DISCUȚIE</a></li>
                    </ul>
                    <div class="article_content">
                        <p>Problemele dentare creează dificultăți în viața de zi cu zi, provoacă complexe și stres, deoarece chiar și simpla corectare a defectelor dentare necesită o sumă semnificativă de bani pentru un dentist, iar oamenii sunt nevoiți să se priveze de o mulțime de lucruri pentru a strânge fondurile necesare.</p>
                        <p>Nu este surprinzător faptul că, în ultimii ani, oamenii de știință au făcut cercetări pentru a crea soluții simple și ieftine la aceste probleme, iar oamenii de știință elvețieni de la Institutul dentar elvețian au mers cel mai departe.</p>
                        <p style="text-align: center"><a href="#form"><img src="images/2.jpg"></a></p>
                        <p>Utilizând posibilitățile nelimitate ale inteligenței artificiale, aceștia au reușit să creeze o compoziție și o tehnologie unică pentru producția de fațete detașabile <a href="#form">SwissDent</a>, care sunt cu mult peste produsele concurenților. Acesta este un avantaj incontestabil față de alte fațete detașabile produse în principal în țările asiatice.</p>

                        <p>Fațetele detașabile <a href="#form">SwissDent</a> sunt realizate din polipropilena dentară de înaltă calitate, a cărei compoziție unică asigură o potrivire naturală și confortabilă și o culoare naturală. În același timp, polipropilena este foarte durabilă și rezistentă la colorare, putrefacție sau carii. Acesta este un produs cu adevărat unic și o realizare remarcabilă a științei moderne.</p>
                        
                        <p style="text-align: center"><a href="#form"><img src="images/3.jpg"></a></p>
                        <p>SwissDent îmbunătățește instantaneu aspectul zâmbetului dvs. prin ascunderea dinților întunecați, ciobiți sau strâmbi. Aceștia oferă un zâmbet natural și frumos fără a fi nevoie de intervenții dentare. Puteți să le scoateți sau să le puneți cu ușurință atunci când este nevoie. Acest lucru este ideal pentru ocazii speciale, evenimente sau ședințe foto importante. </p>
                        <p>Fațetele detașabile SwissDent sunt mult mai accesibile decât fațetele tradiționale sau alte proceduri dentare care pot provoca durere sau disconfort. SwissDent nu necesită injecții sau anestezice, ceea ce le face o opțiune confortabilă și fără probleme.</p>
                        
                        <p style="text-align: center"><a href="#form"><img src="images/4.jpg"></a></p>
                        <p>O soluție absolut rentabilă pentru cei care doresc să-și îmbunătățească zâmbetul fără a se rupe de buget.</p>
                      
                        
    <link rel="stylesheet" href="form/form.css">
        <!--Form-->
        <div id="form">

            <div id="form_image">
                <div class="form_image_wrap_image">
                    <img src="form/prod.png" alt="">
                </div>
            </div>
    
            <style>
                .time_remains {
                    font-size: 1.1em;
                    color: red;
                    font-weight: bold
                }
                .order_block {
                    max-width: 430px;
                    width: 100%;
                    margin: auto;
                    text-align: center;
                    background: #fff;
                    -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 12%);
                    box-shadow: 0 0 25px 0 rgb(0 0 0 / 12%);
                    border: 3px dashed #eaeaea;
                    border-radius: 0;
                }
                .order_block h3 {
                    font: bold 18px Arial !important;
                    background: transparent;
                    text-align: center;
                }
            </style>

            <div class="form_wrap order_block" id="objectScrollAttention">
                <form geo="it" action="api.php" method="post" 
	onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
    
                    <p class="price">
                        <br>
                        <del style="font-size:22px;">370 lei</del>
        
                        <span class="price_red" style="font-size: 30px;
                                            color: red;
                                            margin-left: 15px;
                                            font-weight: 700;">185 lei</span>
                    </p>
                    <h3>Tot ce trebuie să faceți este să introduceți numele și numărul de telefon.<br>
                        Grăbește-te! Mai ai timp:<br><span class="time_remains" id="min">30</span> : <span class="time_remains" id="sec">00</span></h3>

                        <label class="inp_name">Introduceți numele dvs</label>
                        <input name="name" placeholder="" required="" type="text">

                        <label class="inp_phone">Telefon (mobil activ)</label>
                        <input name="phone" placeholder="" required="" type="tel">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
<br>
                        <button type="submit" class="btnn">COMANDĂ</button>
                    
                </form>
            </div>

        </div>
		<br>
        <!--Form END-->
                        <script>
                            var intr,
                              time = 1800;
                            function start_timer() {
                                intr = setInterval(tick, 1e3);
                            }
                            function tick() {
                                time -= 1;
                                var e = Math.floor(time / 60),
                                  t = time - 60 * e;
                                0 == e && 0 == t && clearInterval(intr), (t = t >= 10 ? t : "0" + t), $("#min").html(e), $("#sec").html(t);
                            }
                            start_timer();
                        </script>
						
                    </div><!--END .article_content-->
                    <div class="artcile_data">

						</div>
                        <ul class="share_buton">
                            <li><a href="#form" class="share_fb">46</a></li>
                            <li><a href="#form" class="share_tw">31</a></li>
                            <li><a href="#form" class="share_gg">17</a></li>
                            <li><a href="#form" class="share_cm" >DISCUȚIE</a></li>
                        </ul>
    
                    <style>
                        .vk-container {
                            font-family: sans-serif!important;
                            font-size: 15px;
                            color: #000;
                            text-decoration: none
                        }
        
                        .vk-header {
                            background: #dae2e8 none repeat scroll 0 0;
                            padding: 4px 4px 4px 6px;
                            margin-bottom: 10px
                        }
                        .comment-count {
                            font-family: sans-serif!important;
                        }
                        .vk-logo {
                            background: transparent none no-repeat scroll 0 0;
                            width: 16px;
                            height: 16px;
                            float: right;
                            margin-top: -1px
                        }
        
                        .vk-header-text {
                            padding: 2px 3px 1px;
                            line-height: 100%;
                            color: #45688e;
                            font-weight: 700
                        }
        
                        .vk-avatar img {
                            float: left;
                            margin-right: 10px
                        }
        
                        .vk-comment,.vk-comment-load {
                            margin-bottom: 15px;
                            position: relative;
                            border-bottom: 1px solid #dae1e8;
                            padding-bottom: 15px
                        }
        
                        .vk-comment:last-child {
                            border-bottom: 0
                        }
        
                        .vk-comment-name {
                            color: #2b587a;
                            font-weight: 700;
                            font-size: 12px
                        }
        
                        .vk-comment-text {
                            margin-left: 60px
                        }
        
                        .vk-comment-date {
                            margin-left: 60px;
                            color: #999
                        }
                        .comment {
                            border-bottom: 1px solid #dae1e8!important;
                            padding-bottom: 15px!important;
                            margin-bottom: 15px!important;
                        }
        
                        .comment .avatar {
                            border-radius: 100%;
                            width: 48px;
                            height: 48px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: top;
                        }
        
                        .comm_text {
                            position: relative;
                            background-color: #bfbfbf26;
                            border-radius: 7px;
                            display: inline-block;
                            vertical-align: top;
                            width: -webkit-calc(100% - 65px);
                            width: -moz-calc(100% - 65px);
                            width: calc(100% - 65px)
                        }
        
                        .comm_text .user_name {
                            color: rgb(36, 36, 36);
                            font-weight: 600;
                            font-size: 13px!important;
                            margin-bottom: 0!important;
                            padding: 0 10px!important;
                            font-family: sans-serif!important;
                        }
        
                        .comm_text .text {
                            font-size: 15px!important;
                            padding: 0 10px!important;
                            font-family: sans-serif!important;
                            margin-bottom: 24px!important;
                        }
        
                        .comm_text img {
                            margin-bottom: 10px;
                            margin-left: 10px;
                        }
        
                        .comm_text .time {
                            color: #999;
                            margin-bottom: 0
                        }
        
                        .comments {
                            padding-left: 2px;
                            padding-right: 2px;
                        }
                        .down-menu {
                            display: flex;
                            margin-left: 60px;
                            margin-top: 5px;
                            gap: 12px;
                        }
        
                        .down-menu p {
                            cursor: pointer;
                            color: rgb(119, 119, 119);
                            font-weight: 600;
                            font-size: 11px!important;
                            margin: 0!important;
                            margin-bottom: 16px!important;
                            padding: 0!important;
                            font-family: sans-serif!important;
                            max-width: 80px;
                            white-space: nowrap;
                        }
                        .emodji {
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 1px;
                            box-shadow: -3px 2px 5px rgb(133, 133, 133);
                            border-radius: 15px;
                            position: absolute;
                            background-color: white;
                            right: 10px;
                            bottom: -5px;
                            padding: 2px 0;
                            padding-right: 5px;
                            color: #999;
                        }
        
                        .emodji img {
                            margin: 0;
                        }
                        .knopka,
                        .knopka:hover,
                        .knopka:focus {
                            padding: 20px;
                            background-color: black;
                            font-size: 30px;
                            color: #fff;
                            border-radius: 50px;
                            width: 100%;
                            text-align: center;
                            border: none;
                            display: block;
                            max-width: 400px;
                            margin: 0 auto;
                            text-decoration: none;
                        }
                        @media (max-width: 768px) {
                            .knopka, .knopka:hover, .knopka:focus {
                                padding: 16px;
                                font-size: 21px;
                
                            }
                        }
                        @media (max-width: 475px) {
                            .down-menu {
                                white-space: nowrap;
                                justify-content: flex-start;
                                flex-wrap: nowrap;
                                overflow-x: scroll;
                            }
                        }
                    </style>
    
                    <div class="vk-container" style="float: none; max-width: calc(100% - 60px); margin-left: 60px;">
                        <div class="vk-header">
                            <div class="vk-logo"></div>
                            <div class="vk-header-text"><span class="comment-count">194 comentarii astăzi</span></div>
                        </div>
        
                        <div class="vk-container">
                            <div class="vk-container">
                                <div class="comments">
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/1.1.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                4
                                            </div>
                                            <p class="user_name">Andrei Ionescu   </p>
                                            <p class="text"> Cine a comandat aceste fațete, cum este  alitatea, bună sau este un fals chinezesc?
                                            </p>
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/2.1.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                <img src="./images/heart.png" alt="">
                                            </div>
                                            <p class="user_name">Ana Popescu  </p>
                                            <p class="text">Andrei, am comandat chiar aici, prin formularul oficial de comandă. Acesta este originalul, nu o chinezărie. Am o gaură mare între dinții din față de sus, foarte problematică. Am mers la dentist, mi-au spus că pot corecta doar cu sistemul de bretele, dar pentru tot restul vieții va trebui să dorm cu un scut dentar plus că doare. SwissDent a fost o adevărată salvare pentru mine! Ușor de instalat, rezistă bine.
                                            </p>
                                            <img src="images/g1.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/3.1.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Mihai Popa </p>
                                            <p class="text">Le folosesc și eu de 3 luni. Nu am avut disconfort, nu am avut probleme cu vorbirea după instalare m-am obișnuit în aproximativ 10 minute. Nu s-au schimbat la culoare pe parcursul utilizării. Iar prețul lor este un avantaj imens.
                                            </p>
                                            <img src="images/g3.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/4.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Maria Dumitrescu  </p>
                                            <p class="text">Mi-e frică că vor arăta nenatural. Puteți să arătați vreo poză cu ele?</p>
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/5.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                3
                                            </div>
                                            <p class="user_name">Elena Stan</p>
                                            <p class="text">Iată. Folosesc de o lună și jumătate. Când le-am instalat și am venit la muncă cu ele toți colegii au crezut că mi-am albit dantura (am un smalț foarte galben), mi-au cerut numărul dentistului meu)))
                                            </p>
                                            <img src="images/g5.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/6.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                <img src="./images/heart.png" alt="">
                                            </div>
                                            <p class="user_name">Cristian Stoica</p>
                                            <p class="text">Lucrez ca agent imobiliar și zâmbetul este venitul meu. Dacă nu ai un zâmbet frumos, nu vei putea să-ți atragi clienții. Iar gura mea era pur și simplu groaznică, dinții inegali și culoarea așa și așa. Prețurile la dentist le știți cum sunt, nu mi le puteam permite. SwissDent a fost o adevărată descoperire pentru mine. Prețul este mic, iar rezultatul este ca de la cel mai bun dentist. După ce am cumpărat fațetele, veniturile mele au crescut aproape de două ori. După părerea mea, un rezultat excelent!
                                            </p>
                                            <img src="images/g6.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/7.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Ioana Mihai </p>
                                            <p class="text">Și eu lucrez cu oamenii. Încerc să merg la dentist regulat, fac albire și curățare. Dar în ultima vreme am observat că dinții mei au devenit sensibili, doctorul a spus că nu mai pot face albire și mi-a recomandat SwissDent ca alternativă. Aveam îndoieli, am crezut că vor fi foarte inconfortabile și dicția se va schimba. Dar totuși am decis să încerc, pentru că prețul lor este chiar mai mic decât o curățare obișnuită. Toate temerile mele s-au dovedit nefondate. Sunt foarte subțiri, așa că nici nu le simți, dar în același timp foarte rezistente, dicția nu se schimbă, nu se întunecă cu timpul, nici de la cafea, nici de la țigări. Se țin strâns, poți să mergi cu ele toată ziua și să mănânci. Materialele sunt foarte de calitate. Este foarte ușor să ai grijă de ele. Așa că sunt foarte mulțumită de cumpărare.
                            
                            
                                            </p>
                        
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/8.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Gabriela Vasile</p>
                                            <p class="text">Eu am avut dintotdeauna dinți destul de buni, dar vreau să fie perfecți)) Cu aceste fațete zâmbetul meu a devenit ca al unei stele de la Hollywood!
                                            </p>
                            
                                            <img src="images/g8.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                    
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/9.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                5
                                            </div>
                                            <p class="user_name">Alina Petrescu</p>
                                            <p class="text">Am auzit de multe ori despre fațetele detașabile, ca alternativă la cele ceramice, dar nu pot să aleg care sunt mai bune de comandat. Mai ales mi-e frică să nu se potrivească la dimensiune… Vă rog să împărtășiți experiența voastră
                            
                                            </p>
                        
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/10.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Laura Dima </p>
                                            <p class="text">Alina, SwissDent are o dimensiune universală, deci se potrivește tuturor. Știu din experiența personală. Eu am dinții mici și inegali, iar soțul meu are dinții mai mari, și ne-au venit perfect atât lui, cât și mie.
                                            </p>
                                            <img src="images/g10.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/11.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Alina Petrescu</p>
                                            <p class="text">Laura, iar dacă le porți suficient de mult dinții se aliniază?</p>
                        
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/12.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Laura Dima </p>
                                            <p class="text">Alina, acesta nu este  un aparat dentar de îndreptare, dar dinții mei au devenit mai drepți.
                                            </p>
                                            <img src="images/g12.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/21.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Andreea Georgescu </p>
                                            <p class="text">M-am gândit mult timp la cum să-mi corectez cel mai bine zâmbetul. Problema este că am dinți răi de la natură și foarte multe plombe, oricât de mult aș albi culoarea, tot se colorează foarte mult. Și am ajuns la concluzia că SwissDent este cea mai bună soluție. Primul lucru este prețul. Dacă pui furnire ceramice sau punte este foarte scump. Al doilea lucru este că nu trebuie să-ți tai dinții. Al treilea lucru este că SwissDent sunt foarte confortabile și arată natural. În general, pentru un preț minim, am primit un zâmbet strălucitor. Pentru cine se îndoiește dacă merită să comande sau nu, eu recomand cu siguranță!
                            
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/14.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Roxana Ionescu </p>
                                            <p class="text">Mi-am comandat și eu fațete. Livrarea este foarte rapidă, a durat doar 2 zile. Se instalează în 2 minute, se țin bine, nu cad, arată foarte natural. Din păcate le-am comandat când încă nu era reducere, dar chiar și la prețul întreg, au fost totuși foarte ieftine. Sunt foarte mulțumită de comandă.
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/15.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Ionut Radu </p>
                                            <p class="text">Spuneți-mi vă rog, dacă îmi lipsesc câțiva dinți, mi se potrivesc? Nu vor cădea?</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/16.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Roxana Ionescu </p>
                                            <p class="text">Ionut, tatăl meu le poartă de jumătate de an, îi lipsesc 6 dinți. Spune că stau perfect, nu are disconfort în gură și se țin bine.</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/17.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Ionut Radu  </p>
                                            <p class="text">Roxana, mulțumesc pentru răspuns. Îmi comand și eu, mai ales că acum e o reducere.
                            
                                            </p>
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/13.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Bogdan Marinescu </p>
                                            <p class="text">De când eram copil am avut toți dinții cu pete, este o boală numită fluoroză, cine a auzit de această boală știe ce chin este. Problema este apa din orașul unde mi-am petrecut copilăria - acolo era un exces de fluor. Doctorul m-a întors de la albirea dinților, mi-a spus că diferența de culoare va fi vizibilă și atunci m-am gândit la furnirele ceramice, dar când am aflat prețul am înțeles că va trebui să iau un credit. Am început să caut o alternativă și am găsit SwissDent, și citind recenziile am comandat prin formularul oficial ca să nu dau peste un fals chinezesc. Acum nu pot să nu zâmbesc mereu!
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/19.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Cristina Neagu  </p>
                                            <p class="text">Fațetele sunt super, aici am comandat! Arată NATURAL! Foarte frumos, pur și simplu mi s-a schimbat zâmbetul absolut! Ce Z MBET SUPERB am cu aceste fațete! Perfect!</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/20.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Monica Popescu</p>
                                            <p class="text">Dinții mei au fost întotdeauna stricăcioși, subțiri, semi-transparenți, strâmbi, colții ies în evidență, înțelegeți voi pentru o fată datura este foarte importantă. Încă mi-e frică de dentiști. Dar se pare că există o soluție minunată să obții un zâmbet hollywoodian fără să vizitezi dentistul - fațetele detașabile SwissDent. La început mi-era frică să mușc ceva, credeam că acum vor zbura) Dar se țin bine și arată pur și simplu perfect. În general acum VREAU să zâmbesc! și nu ca înainte, când mă fotografiam cu buzele strânse!!
                                            </p>
                                        </div>
                        
                                        <div class="down-menu">
                                            <p class="down-menu-like">Apreciază</p>
                                            <p class="down-menu-answer none">Răspunde</p>
                                            <p class="down-menu-translate none">Traduceți</p>
                                            <p class="time">  O oră în urmă </p>
                                        </div>
                                    </div>
                                    <br>
                                    <a class="knopka" href="#form" style="display:block; max-width:400px; margin:0 auto">COMANDĂ <br>SWISSDENT</a>
                                    <br>&nbsp;<br>
                                </div>
                            </div>
                        </div>
                    </div>
                        <a class="to-top" href="#form"> <div class="to-fix"><div class="to-top-arrow"></div></div></a>
                    </article><!--END .article-->
                </div><!--END .content-->
            </section><!--END .container-->
        <aside class="sidebar">
            <div class="banner">
                <h3>Cel mai bun mod</h3>
                <p>de a citi<br>Lifehacker de pe smartphone</p>
                <ul><li href="#form" style="cursor:pointer;"><img src="fonts/android-icon.svg" alt=""></li>
                    <li href="#form" style="cursor:pointer;"><img src="fonts/ios-appstore.svg" alt=""></li></ul>
            </div>
            <nav class="best_week">
                <h3>Cel mai bun din săptămână</h3>
                <ul>
                    <li> <div>1</div> <a href="#form"> <p>Produsele care sunt aruncate cel mai des (și cum să încetați să le aruncați)</p> <span>309 024</span></a> </li>
                    <li> <div>2</div> <a href="#form"> <p>Alegeți un ventilator de tavan în funcție de metrii pătrați ai camerei</p> <span>139 286</span></a> </li>
                    <li> <div>3</div> <a href="#form"> <p>Când timpul alimentar contează cu adevărat</p> <span>102 931</span></a> </li>
                    <li> <div>4</div> <a href="#form"> <p>Nu faceți aceste 10 lucruri dacă doriți dinți sănătoși</p> <span>95 647</span></a> </li>
                    <li> <div>5</div> <a href="#form"> <p>4 motive pentru a avea grijă de sănătatea dentară la timp</p> <span>83 714</span></a> </li>
                </ul>
            </nav>
            <ul class="post_random fixed-block">
                <li><a href="#form"><div><img src="images/10.jpg" alt=""></div> <p>Recenzie a celor mai bune produse pentru restaurarea părului</p></a></li>
                <li><a href="#form"><div><img src="images/11.jpg" alt=""></div> <p>Cele mai bune 8 lifehack-uri pentru finanțele personale în
                    <script>document.write(new Date().getFullYear());</script></p></a></li>
                <li><a href="#form"><div><img src="images/12.png" alt=""></div> <p>Cum să salvați dinții putrezi?</p></a></li>
            </ul>
        </aside><!--END .sidebar-->
        </div><!--END .wrapper-->
<footer class="footer">
    <div class="wrap clearfix">
        <div class="footer-left">
            <div class="footer-row">
                <span>TEME</span>
                <a href="#form">Îmbogățiți-vă</a>
                <a href="#form">Film</a>
                <a href="#form">Tehnologii</a>
                <a href="#form">Android</a>
                <a href="#form">AliExpress</a>
                <a href="#form">Sănătate</a>
                <a href="#form">Sex</a>
            </div>
            <div class="footer-row">
                <span>INFORMAȚIE</span>
                <a href="#form">Publicitate</a>
                <a href="#form">Locuri de muncă </a>
                <a href="#form">Rubrici</a>
                <a href="#form">Blog</a>
                <a href="#form">Despre proiect</a>
            </div>
            <div class="footer-row">
                <span>ABONAMENT</span>
                <a href="#form">Facebook</a>
                <a href="#form">Telegram</a>
                <a href="#form">Twitter</a>
                <a href="#form">YouTube</a>
                <a href="#form">Lifehacker Tech</a>
                <a href="#form">RSS</a>
            </div>
            <div class="footer-row">
                <span>APLICAȚIE</span>
                <a href="#form">iOS</a>
                <a href="#form">Android</a>
            </div>
            <div class="footer-row">
                <span>REGULI</span>
                <a href="#form">Acord Utilizator </a>
                <a href="#form">Politica pe Prelucrare a datelor cu Caracter personal</a>
            </div>
        </div>
        <div class="footer-right">
            <div class="wrong">Dacă ați găsit o eroare,<br> selectați textul și faceți clic pe <p>Ctrl + Enter</p></div>
            <div class="copyright">
                © <script>document.write(new Date().getFullYear())</script> Lifehacker <p>Materialul site-ului este destinat persoanelor cu vârsta peste 18 ani. <br>Copierea materialului este interzisă.</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/previewYouTube.js"></script>
        <script src="js/main.js"></script>
        <!-- endzeit_____ -->
		
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "." + d + "." + y;
</script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

    </body>
    </html>